apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j0pb4r1ug-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j0pb4r1ug-python 
  name: j0pb4r1ug-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: j0pb4r1ug-python 
